<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Context Search Preferences</title>
		<style>
			body {
				font-family: Calibri, Helvetica, Arial, sans-serif;
				font-size: 10pt;
				color:darkslategrey;
			}

			.left fieldset {
				width: 480px;
				margin-right: 10px;
			}
			.right fieldset {
				width: 1020px;
			}

			input[type="checkbox"] {
				display: inline-block;
				width: 15px;
			}

			#container label, #container #name {
				display: inline-block;
				width: 210px;
			}

			#addSearchEngine #name {
				display: inline-block;
				width: 195px;
			}

			input[type="radio"] + label {
				width: 120px;
			}

			input#gridMode + label, input#optionsMenuAtTop + label {
				width: 600px;
			}

			#container input[type="url"], #addSearchEngine #url {
				display: inline-block;
				width: 400px;
				margin-left: 10px;
			}

			#container .keyword, #addSearchEngine #keyword {
				width: 80px;
				margin-left: 10px;
			}

			h2 {
				font-size: 12pt;
			}

			#container button {
				margin-left: 10px;
			}

			#container li {
				margin-bottom: 5px;
			}

			#container li:first-child > button.up {
				visibility: hidden;
			}

			#container li:last-child > button.down {
				visibility: hidden;
			}

			#upl {
				margin-top: 10px;
				margin-bottom: 8px;
			}

			#addSearchEngine {
				margin-left: 40px;
			}

			#flexbox-container {
				margin-left: 10px;
			}

			#flexbox-container > div.left > div.preferences {
				display: -ms-flex;
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				align-content: flex-start;
				padding: 10px;
				margin-right: 10px;
			}

			#flexbox-container > div.right {
				padding: 10px;
			}

			@media screen and (min-width: 1520px) {
				#flexbox-container {
					display: -ms-flex;
					display: -webkit-flex;
					display: flex;
				}

				#flexbox-container .left {
					width: 30%;
				}

				#flexbox-container .right {
					width: 70%;
				}

				#flexbox-container > div.left {
					margin-right: 10px;
				}
			}

			.buttonrow button {
				margin-top: 4px;
				margin-bottom: 4px;
			}
		</style>
	</head>
	<body>
		<form>
		<h2>Context Search Preferences</h2>

		<div id="flexbox-container">
			<div class="left">
				<div class="preferences">
					<fieldset style="display:inline-block">
						<legend><h4>Where should search results appear?</h4></legend>
						<div id="tabMode">
							<input type="radio" id="openNewTab" name="results" value="openNewTab" checked>
							<label for="openNewTab">In a new tab</label>

							<input type="radio" id="sameTab" name="results" value="sameTab">
							<label for="sameTab">In the same tab</label>

							<input type="radio" id="openNewWindow" name="results" value="openNewWindow">
							<label for="openNewWindow">In a new window</label>
						</div>

						<div id="active">
							<input type="checkbox" id="tabActive"><label for="tabActive">Make the new tab or window active</label>
						</div>
					</fieldset>

					<fieldset style="display:inline-block">
						<legend><h4>Display favicons in context menu list</h4></legend>
						<div>
							<input type="checkbox" id="getFavicons"><label for="getFavicons">Fetch favicons using the 'besticon' API</label>
							<p><em>N.B.: </em>This feature requires firefox 56 or above.</p>
						</div>
					</fieldset>

					<fieldset style="display:inline-block">
						<legend><h4>Position of options in context menu list</h4></legend>
						<div>
							<label for="optionsMenuLocation">Where would you like the options menu to appear in the context menu of Context Search?</label><br />
							<select id="optionsMenuLocation">
								<option value="bottom" selected>At the bottom</option>
								<option value="top">At the top</option>
								<option value="none">Neither - hide the options menu</option>
							</select>
						</div>
					</fieldset>

					<fieldset style="display:inline-block">
						<legend><h4>Search engines icon grid mode</h4></legend>
						<div>
							<input type="checkbox" id="gridMode"><label for="gridMode">Display a grid of icons instead of a list of search engines</label>
							<p><em>Warning: </em>Please note that enabling this feature will prevent context menus from other extensions to be displayed.</p>
						</div>
					</fieldset>

					<fieldset>
						<legend><h4>Import/export search engines</h4></legend>
						<div>
							<table>
							<tr>
								<td><label for="upload" id="upl">Import JSON from local disk</label></td>
								<td><input type="file" id="upload" /></td>
							</tr>
							<tr>
								<td><label for="download">Export search engines to JSON</label></td>
								<td><input type="button" value="Export to local disk" id="download" /></td>
							</tr>
							</table>
						</div>
					</fieldset>
				</div>	
				<br />
				<input type="button" value="Save preferences" id="save" />
			</div>

			<div class="right">
				<fieldset>
					<legend><h4>Which search engines would you like to appear in the context menu or grid?</h4></legend>
					<div>
						<input type="button" value="Clear All" id="clearAll" />
						<input type="button" value="Select All" id="selectAll" />
						<input type="button" value="Reset" id="reset" />
						<br />
						<br />
						<div id="container">
						</div>
						<br />
						<div id="addSearchEngine">
							<div>
								<h4 style="margin:0">Add a new search engine</h4>
							</div>
								<div><input type="checkbox" id="show" title="Show search engine in grid or context menu" checked="true" />
								<input type="text" id="name" placeholder="Search engine name" />
								<input type="text" id="keyword" class="keyword" placeholder="Keyword" />
								<input type="checkbox" id="multitab" title="Use this search engine in the multitab feature" />
								<input type="url" id="url" placeholder="Search engine URL" title="Should start with https://" pattern="https?://.+" />
							</div>
							<div class="buttonrow">
								<!-- Display on a new line -->
								<button type="button" id="test" style="margin-left: 26px;">Test Search Engine</button>
								<button type="button" id="add">Add Search Engine</button>
								<button type="button" id="clear">Clear</button>
							</div>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
		</form>
		<script src="options.js"></script>
		<script src="sort.js"></script>
	</body>
</html>
